parent=genny_base
import=common/keycloak

projectName=Genny
projectLogo=https://i.imgur.com/vYlbukE.png
displayProjectName=true
displayProjectLogo=true

styles=lib/patternfly/css/patternfly.css css/account.css

##### css classes for form buttons
# main class used for all buttons
kcButtonClass=btn
# classes defining priority of the button - primary or default (there is typically only one priority button for the form)
kcButtonPrimaryClass=btn-primary project-primary-color-background project-primary-color-border project-on-primary-color no-image
kcButtonDefaultClass=btn-default no-image
# classes defining size of the button
kcButtonLargeClass=btn-lg
